IamMem Change to use PS-Ram (enable in Board-compile-config):

.ino:

// =========================================================================================

// Allocate MEMSIZE-Patch of Ian Schofield 
// Allocate MEMSIZE bytes of memory for RAM
RAM = (uint8*)malloc((size_t)MEMSIZE);
if (!RAM) {
  _puts("PS-RAM in FlashMode not enabled. Ian's Mem-Alloc has failed.");
  while (1);
}

// =========================================================================================
   Terminal.printf("Free    PS  RAM Ian-Mem-Alloc [\e[1m%d Bytes\e[0m]\r\n", heap_caps_get_free_size(MALLOC_CAP_32BIT));
   Terminal.printf("Free    DMA RAM               [\e[1m%d Bytes\e[0m]\r\n", heap_caps_get_free_size(MALLOC_CAP_DMA));

   if (SERMIR == true)
    {
    Serial.printf("Free     PS  RAM Ian-Mem-Alloc [\e[1m%d Bytes\e[0m]\r\n", heap_caps_get_free_size(MALLOC_CAP_32BIT));
    Serial.printf("Free     DMA RAM               [\e[1m%d Bytes\e[0m]\r\n", heap_caps_get_free_size(MALLOC_CAP_DMA));
    }

// =========================================================================================

and globals.h

// =========================================================================================

#ifdef RAM_FAST           // Makes all function calls to memory access into direct RAM access (less calls / less code)

//  /* Allocate MEMSIZE-Patch of Ian Schofield */
 static uint8 *RAM;
  // original line disabled if Ian Memory patch is active 
  // static uint8 RAM[MEMSIZE];
  
  #define _RamSysAddr(a)    &RAM[a]
  #define _RamRead(a)     RAM[a]
  #define _RamRead16(a)   ((RAM[((a) & 0xffff) + 1] << 8) | RAM[(a) & 0xffff])
  #define _RamWrite(a, v)   RAM[a] = v
  #define _RamWrite16(a, v) RAM[a] = (v) & 0xff; RAM[(a) + 1] = (v) >> 8
#endif