C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1/esptool.exe 
--chip esp32 --port COM8 --baud 921600 --before default_reset --after hard_reset write_flash 
-z --flash_mode dio --flash_freq 80m --flash_size 4MB 



0x1000  RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.bootloader.bin 
0x1000_bootloader.bin

0x8000 RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.partitions.bin 
0x8000_partitions.bin

0xe000 \packages\esp32\hardware\esp32\2.0.17/tools/partitions/boot_app0.bin
0xe000_boot_app0.bin 

0x10000 RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.bin
0x10000_ino.bin 


Sketch uses 663781 bytes (31%) of program storage space. Maximum is 2097152 bytes.
Global variables use 27996 bytes (8%) of dynamic memory, leaving 299684 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1/esptool.exe --chip esp32 --port COM8 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 C:\Users\guido\AppData\Local\Temp\arduino_build_727860/RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.bootloader.bin 0x8000 C:\Users\guido\AppData\Local\Temp\arduino_build_727860/RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.partitions.bin 0xe000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17/tools/partitions/boot_app0.bin 0x10000 C:\Users\guido\AppData\Local\Temp\arduino_build_727860/RunCPM_VGA32_v6_7_IanMem_nonLED_31012025.ino.bin 
esptool.py v4.5.1
Serial port COM8
Connecting......
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Compressed 18992 bytes to 13110...
Writing at 0x00001000... (100 %)
Wrote 18992 bytes (13110 compressed) at 0x00001000 in 0.4 seconds (effective 353.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.0 seconds (effective 513.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 710.0 kbit/s)...
Hash of data verified.
Compressed 664144 bytes to 359236...
Writing at 0x00010000... (4 %)
Writing at 0x0001b55a... (9 %)
Writing at 0x0002a315... (13 %)
Writing at 0x00039c81... (18 %)
Writing at 0x000449aa... (22 %)
Writing at 0x00049f02... (27 %)
Writing at 0x000514fb... (31 %)
Writing at 0x00056c28... (36 %)
Writing at 0x0005c1e1... (40 %)
Writing at 0x000617fe... (45 %)
Writing at 0x0006794d... (50 %)
Writing at 0x0006cb00... (54 %)
Writing at 0x000724fc... (59 %)
Writing at 0x00077ea2... (63 %)
Writing at 0x0007d6f6... (68 %)
Writing at 0x00082d26... (72 %)
Writing at 0x0008846c... (77 %)
Writing at 0x00091395... (81 %)
Writing at 0x0009994e... (86 %)
Writing at 0x000a2642... (90 %)
Writing at 0x000a793c... (95 %)
Writing at 0x000ace3c... (100 %)
Wrote 664144 bytes (359236 compressed) at 0x00010000 in 6.0 seconds (effective 879.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
