Config RunCPM_VGAText via (empty) config-files:

Keyboard:
(only one at a time)
================================
file-name:		Keyboard-Layout:
--------------------------------
keyboard.uk		UKLayout
keyboard.de		GermanLayout
keyboard.it		ItalianLayout
keyboard.es		SpanishLayout
keyboard.fr		FrenchLayout
keyboard.be		BelgianLayout

=> US is default without a keyboard-file

Terminal-Font:
(only one at a time)
================================
file-name:		Fontsize:
--------------------------------
vgatext.8		FONT_8x8	(Terminal 80x60)
vgatext.9		FONT_8x9
vgatext.13		FONT_8x13
vgatext.14		FONT_8x14	(Terminal 80x34)
vgatext.16		FONT_8x16

=> 8x19 is default without a vgatext-file
=> (Terminal 80x25)

Switchable Configs:
====================================================================================
file-name:		Status:					Function:
				TRU(E)nabled 
				FAL(SE) is default
------------------------------------------------------------------------------------
bootinfo.tru	TRU(E)					Display Boot-Info
debugmem.tru	TRU(E)					Display Memory-Debug on Terminal and serial
keyclick.tru	TRU(E)					Do Keyboard-Click
sermir.tru		TRU(E)					Enable USB-Serial-Mirror
serctl.tru		TRU(E)					Enable USB-Serial-Control
serflt.tru		TRU(E)					Enable USB-Serial-Filter

Online-Toogle-Switches (Beep confirms key-press):
====================================================================================
F-Key:									Function:
										Enable/Disable (toogle) function
------------------------------------------------------------------------------------
F5										Keyboard-Click
F6										USB-Serial-Mirrorl
F7										USB-Serial-Control
F8										USB-Serial-Filter