Linking everything together...

"C:\\Users\\guido\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.5.1/esptool.exe" --chip esp32 
elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB 
--elf-sha256-offset 

0xb0 -o "C:\\Users\\guido\\AppData\\Local\\Temp\\arduino_build_840614/RunCPM_VGA32_v6_6_IanMem_23082024.ino.bin" "C:\\Users\\guido\\AppData\\Local\\Temp\\arduino_build_840614/RunCPM_VGA32_v6_6_IanMem_23082024.ino.elf"

C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.5.1/esptool.exe --chip esp32 --port COM5 
--baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m 
--flash_size 4MB 

0x1000 C:\Users\guido\AppData\Local\Temp\arduino_build_840614/RunCPM_VGA32_v6_6_IanMem_23082024.ino.bootloader.bin 
0x8000 C:\Users\guido\AppData\Local\Temp\arduino_build_840614/RunCPM_VGA32_v6_6_IanMem_23082024.ino.partitions.bin 
0xe000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.17/tools/partitions/boot_app0.bin 
0x10000 C:\Users\guido\AppData\Local\Temp\arduino_build_840614/RunCPM_VGA32_v6_6_IanMem_23082024.ino.bin 


esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.0)

