Sketch uses 601997 bytes (45%) of program storage space. Maximum is 1310720 bytes.
Global variables use 88492 bytes (27%) of dynamic memory, leaving 239188 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.3.0/esptool.exe 
--chip esp32 --port COM9 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio 
--flash_freq 80m --flash_size 4MB 

0x1000  RunCPM_VGA32_v5_7_11072022.ino.bootloader.bin 
0x8000  RunCPM_VGA32_v5_7_11072022.ino.partitions.bin 
0xe000  C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.4/tools/partitions/boot_app0.bin 
0x10000 RunCPM_VGA32_v5_7_11072022.ino.bin 


esptool.py v3.3
Serial port COM9
Connecting....
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000a3fff...
Flash params set to 0x022f
Compressed 18880 bytes to 12992...
Writing at 0x00001000... (100 %)
Wrote 18880 bytes (12992 compressed) at 0x00001000 in 0.4 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 699.0 kbit/s)...
Hash of data verified.
Compressed 602384 bytes to 321526...
Writing at 0x00010000... (5 %)
Writing at 0x0001b626... (10 %)
Writing at 0x0002a4d5... (15 %)
Writing at 0x0003c28c... (20 %)
Writing at 0x00044b10... (25 %)
Writing at 0x0004b17d... (30 %)
Writing at 0x00051315... (35 %)
Writing at 0x000566e6... (40 %)
Writing at 0x0005bf13... (45 %)
Writing at 0x00061ba8... (50 %)
Writing at 0x00066f0f... (55 %)
Writing at 0x0006cdcf... (60 %)
Writing at 0x000726d7... (65 %)
Writing at 0x00077bb2... (70 %)
Writing at 0x0007ddef... (75 %)
Writing at 0x00085ec3... (80 %)
Writing at 0x0008e546... (85 %)
Writing at 0x00094d09... (90 %)
Writing at 0x0009a1ca... (95 %)
Writing at 0x0009f89a... (100 %)
Wrote 602384 bytes (321526 compressed) at 0x00010000 in 5.6 seconds (effective 866.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
