Sketch uses 639149 bytes (30%) of program storage space. Maximum is 2097152 bytes.
Global variables use 88524 bytes (27%) of dynamic memory, leaving 239156 bytes for local variables. Maximum is 327680 bytes.

C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.2.1/esptool.exe --chip esp32 --port COM23 
--baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m 
--flash_size 4MB 

0x1000 C:\Users\guido\AppData\Local\Temp\arduino_build_785235/RunCPM_VGA32_v6_1_Binary_24072023.ino.bootloader.bin 
0x8000 C:\Users\guido\AppData\Local\Temp\arduino_build_785235/RunCPM_VGA32_v6_1_Binary_24072023.ino.partitions.bin 
0xe000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.5/tools/partitions/boot_app0.bin 
0x10000 C:\Users\guido\AppData\Local\Temp\arduino_build_785235/RunCPM_VGA32_v6_1_Binary_24072023.ino.bin 

esptool.py v4.2.1
Serial port COM23
Connecting.........
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000acfff...
Compressed 18912 bytes to 13025...
Writing at 0x00001000... (100 %)
Wrote 18912 bytes (13025 compressed) at 0x00001000 in 0.4 seconds (effective 358.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 699.1 kbit/s)...
Hash of data verified.
Compressed 639536 bytes to 345186...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6ed... (9 %)
Writing at 0x0002a5e5... (13 %)
Writing at 0x0003c599... (18 %)
Writing at 0x00044e3d... (22 %)
Writing at 0x0004a949... (27 %)
Writing at 0x0005171f... (31 %)
Writing at 0x000570a9... (36 %)
Writing at 0x0005c531... (40 %)
Writing at 0x00061dcc... (45 %)
Writing at 0x00067cea... (50 %)
Writing at 0x0006ced6... (54 %)
Writing at 0x00072bcf... (59 %)
Writing at 0x000782ac... (63 %)
Writing at 0x0007da8c... (68 %)
Writing at 0x000832b5... (72 %)
Writing at 0x0008a128... (77 %)
Writing at 0x000924f8... (81 %)
Writing at 0x0009b993... (86 %)
Writing at 0x000a0c2d... (90 %)
Writing at 0x000a614f... (95 %)
Writing at 0x000abbd8... (100 %)
Wrote 639536 bytes (345186 compressed) at 0x00010000 in 5.9 seconds (effective 873.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
