// ------------------ added by Guido Lehwalder start
  "REBOOT",
// ------------------ added by Guido Lehwalder end 


// ------------------ added by Guido Lehwalder start
// REBOOT command
void _reboot(void) {
        _clrscr();

        _puts("\e[93m");
        _puts("\e[5m");        
        _puts("8888888b.  8888888888 888888b.    .d88888b.   .d88888b. 88888888888 \r\n");
        _puts("888   Y88b 888        888  '88b  d88P' 'Y88b d88P' 'Y88b    888     \r\n");
        _puts("888    888 888        888  .88P  888     888 888     888    888     \r\n");
        _puts("888   d88P 8888888    8888888K.  888     888 888     888    888     \r\n");
        _puts("8888888P'  888        888  'Y88b 888     888 888     888    888     \r\n");
        _puts("888 T88b   888        888    888 888     888 888     888    888     \r\n");
        _puts("888  T88b  888        888   d88P Y88b. .d88P Y88b. .d88P    888     \r\n");
        _puts("888   T88b 8888888888 8888888P'   'Y88888P'   'Y88888P'     888     \r\n");
        _puts("\e[0m");
        _puts("______________________________");
//         _puts("\r\nReboot requested via \e[91mBREAK-Key\e[0m");
        _puts("\r\nReboot requested...");
        _puts("\r\nRebooting in 6 seconds...");
        _puts("\r\n");
        _puts("______________________________");
        _puts("\r\n\e[91mCountDown\e[0m: ");
        
        for (int i = 5; i > 0; i--)   {
            _puts("[");
            // http://www.cplusplus.com/reference/cstdlib/itoa/
            // [10] means decimal base
             char REBCOUNTER[10];
             itoa(i,REBCOUNTER,10);
            _puts(REBCOUNTER);        
            _puts("] ");        
            Terminal.soundGenerator()->playSound(SquareWaveformGenerator(), 500, 10);
            delay(1000);
                                        }
        // _puts("\r\n[\e[91mREBOOT\e[0m]");
        _puts("\r\n");
        _puts("\e[0m");        
        _puts("[\e[91m\e#6\e#3REBOOT\e[0m]\r\n"); // top    half of REBOOT Double Height Line
        _puts("[\e[91m\e#6\e#4REBOOT\e[0m]\r\n"); // bottom half of REBOOT Double Height Line
        
        Terminal.soundGenerator()->playSound(SquareWaveformGenerator(), 1000, 20);
        delay(1000);
        ESP.restart();
                  }
// ------------------ added by Guido Lehwalder end 


// ------------------ added by Guido Lehwalder start
      case 10:   // REBOOT
        _reboot();  break; 
// ------------------ added by Guido Lehwalder end 