Sketch uses 701301 bytes (33%) of program storage space. Maximum is 2097152 bytes.
Global variables use 28084 bytes (8%) of dynamic memory, leaving 299596 bytes for local variables. Maximum is 327680 bytes.


esptool.exe 

--chip esp32 --port COM8 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio 
--flash_freq 80m --flash_size 4MB 

0x1000  RunCPM_VGA32_v6_8_IanMem_nonLED_24092025.ino.bootloader.bin 
0x8000  RunCPM_VGA32_v6_8_IanMem_nonLED_24092025.ino.partitions.bin 
0xe000  boot_app0.bin 
0x10000 RunCPM_VGA32_v6_8_IanMem_nonLED_24092025.ino.bin 


