Sketch uses 592105 bytes (45%) of program storage space. Maximum is 1310720 bytes.
Global variables use 82748 bytes (25%) of dynamic memory, leaving 244932 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.1.0/esptool.exe --chip esp32 --port COM11 --baud 921600 
--before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 

0xe000  boot_app0.bin 
0x1000  RunCPM_VGA32_v5_7_VGA8_SPI_SD_06102021.ino.bootloader.bin 
0x10000 RunCPM_VGA32_v5_7_VGA8_SPI_SD_06102021.ino.bin 
0x8000  RunCPM_VGA32_v5_7_VGA8_SPI_SD_06102021.ino.partitions.bin 

esptool.py v3.1
Serial port COM11
Connecting.....
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 668.2 kbit/s)...
Hash of data verified.
Compressed 17984 bytes to 12318...
Writing at 0x00001000... (100 %)
Wrote 17984 bytes (12318 compressed) at 0x00001000 in 0.4 seconds (effective 338.8 kbit/s)...
Hash of data verified.
Compressed 592496 bytes to 325830...
Writing at 0x00010000... (5 %)
Writing at 0x0001b49b... (10 %)
Writing at 0x000294a5... (15 %)
Writing at 0x0003b5a4... (20 %)
Writing at 0x000430c4... (25 %)
Writing at 0x0004937c... (30 %)
Writing at 0x0004f90f... (35 %)
Writing at 0x00054e16... (40 %)
Writing at 0x0005a6f8... (45 %)
Writing at 0x00060298... (50 %)
Writing at 0x0006560a... (55 %)
Writing at 0x0006b402... (60 %)
Writing at 0x00070b02... (65 %)
Writing at 0x00076484... (70 %)
Writing at 0x0007bbe3... (75 %)
Writing at 0x0008360e... (80 %)
Writing at 0x0008a14f... (85 %)
Writing at 0x00090f33... (90 %)
Writing at 0x00096361... (95 %)
Writing at 0x0009b837... (100 %)
Wrote 592496 bytes (325830 compressed) at 0x00010000 in 5.6 seconds (effective 847.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
