Sketch uses 643869 bytes (30%) of program storage space. Maximum is 2097152 bytes.
Global variables use 88516 bytes (27%) of dynamic memory, leaving 239164 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\4.2.1/esptool.exe --chip esp32 
--port COM9 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m 
--flash_size 4MB 

0x1000  RunCPM_VGA32_v5_7_CCP26_03102022.ino.bootloader.bin 
0x8000  RunCPM_VGA32_v5_7_CCP26_03102022.ino.partitions.bin 
0xe000  partitions/boot_app0.bin 
0x10000 RunCPM_VGA32_v5_7_CCP26_03102022.ino.bin 

esptool.py v4.2.1
Serial port COM9
Connecting.....
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000adfff...
Compressed 18912 bytes to 13025...
Writing at 0x00001000... (100 %)
Wrote 18912 bytes (13025 compressed) at 0x00001000 in 0.4 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 710.1 kbit/s)...
Hash of data verified.
Compressed 644256 bytes to 348216...
Writing at 0x00010000... (4 %)
Writing at 0x0001b70b... (9 %)
Writing at 0x0002a634... (13 %)
Writing at 0x0003c491... (18 %)
Writing at 0x00044da0... (22 %)
Writing at 0x0004a4e8... (27 %)
Writing at 0x000518a0... (31 %)
Writing at 0x000572c4... (36 %)
Writing at 0x0005c683... (40 %)
Writing at 0x00061d2f... (45 %)
Writing at 0x00067d91... (50 %)
Writing at 0x0006cf83... (54 %)
Writing at 0x00072c25... (59 %)
Writing at 0x000783f8... (63 %)
Writing at 0x0007dc99... (68 %)
Writing at 0x000832d3... (72 %)
Writing at 0x00089933... (77 %)
Writing at 0x000925f6... (81 %)
Writing at 0x0009a2d5... (86 %)
Writing at 0x000a0e5c... (90 %)
Writing at 0x000a646d... (95 %)
Writing at 0x000abd5b... (100 %)
Wrote 644256 bytes (348216 compressed) at 0x00010000 in 5.9 seconds (effective 876.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
