Sketch uses 641413 bytes (30%) of program storage space. Maximum is 2097152 bytes.
Global variables use 88508 bytes (27%) of dynamic memory, leaving 239172 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.3.0/esptool.exe --chip esp32 --port COM9
--baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m 
--flash_size 4MB 

0x1000 C:\Users\guido\AppData\Local\Temp\arduino_build_523982/RunCPM_VGA32_v5_7_CCP25_26072022.ino.bootloader.bin 
0x8000 C:\Users\guido\AppData\Local\Temp\arduino_build_523982/RunCPM_VGA32_v5_7_CCP25_26072022.ino.partitions.bin 
0xe000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.4/tools/partitions/boot_app0.bin 
0x10000 C:\Users\guido\AppData\Local\Temp\arduino_build_523982/RunCPM_VGA32_v5_7_CCP25_26072022.ino.bin


esptool.py v3.3
Serial port COM9
Connecting.........
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x000acfff...
Flash params set to 0x022f
Compressed 18880 bytes to 12992...
Writing at 0x00001000... (100 %)
Wrote 18880 bytes (12992 compressed) at 0x00001000 in 0.4 seconds (effective 352.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 699.2 kbit/s)...
Hash of data verified.
Compressed 641808 bytes to 346917...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6de... (9 %)
Writing at 0x0002a5e4... (13 %)
Writing at 0x0003c2d4... (18 %)
Writing at 0x00044d7f... (22 %)
Writing at 0x0004a5c7... (27 %)
Writing at 0x000514a6... (31 %)
Writing at 0x00057097... (36 %)
Writing at 0x0005c40b... (40 %)
Writing at 0x00061af2... (45 %)
Writing at 0x00067a89... (50 %)
Writing at 0x0006cc62... (54 %)
Writing at 0x00072a1d... (59 %)
Writing at 0x0007808c... (63 %)
Writing at 0x0007d94d... (68 %)
Writing at 0x000830ea... (72 %)
Writing at 0x000899f1... (77 %)
Writing at 0x000922c1... (81 %)
Writing at 0x0009b485... (86 %)
Writing at 0x000a0bc8... (90 %)
Writing at 0x000a6137... (95 %)
Writing at 0x000aba99... (100 %)
Wrote 641808 bytes (346917 compressed) at 0x00010000 in 6.0 seconds (effective 862.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
