Sketch uses 566414 bytes (43%) of program storage space. Maximum is 1310720 bytes.
Global variables use 84752 bytes (25%) of dynamic memory, leaving 242928 bytes for local variables. Maximum is 327680 bytes.


C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.0.0/esptool.exe --chip esp32 --port COM11 --baud 921600 
--before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 

0xe000 boot_app0.bin 
0x1000 bootloader_qio_80m.bin 
0x10000 RunCPM_VGA32_v5_6.ino.bin 
0x8000  RunCPM_VGA32_v5_6.ino.partitions.bin 


esptool.py v3.0-dev
Serial port COM11
Connecting....
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds...
Hash of data verified.
Compressed 18656 bytes to 12053...
Writing at 0x00001000... (100 %)
Wrote 18656 bytes (12053 compressed) at 0x00001000 in 0.2 seconds (effective 867.7 kbit/s)...
Hash of data verified.
Compressed 566528 bytes to 287136...
Writing at 0x00010000... (5 %)
Writing at 0x00014000... (11 %)
Writing at 0x00018000... (16 %)
Writing at 0x0001c000... (22 %)
Writing at 0x00020000... (27 %)
Writing at 0x00024000... (33 %)
Writing at 0x00028000... (38 %)
Writing at 0x0002c000... (44 %)
Writing at 0x00030000... (50 %)
Writing at 0x00034000... (55 %)
Writing at 0x00038000... (61 %)
Writing at 0x0003c000... (66 %)
Writing at 0x00040000... (72 %)
Writing at 0x00044000... (77 %)
Writing at 0x00048000... (83 %)
Writing at 0x0004c000... (88 %)
Writing at 0x00050000... (94 %)
Writing at 0x00054000... (100 %)
Wrote 566528 bytes (287136 compressed) at 0x00010000 in 4.9 seconds (effective 923.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
