<!DOCTYPE html>
<!-- saved from url=(0146)https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/embed/#?secret=7ngINOoKKS#?secret=GhvC5444cf -->
<html lang="de-DE" class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Flashing RunCPM under Linux or Windows on the TTGO VGA32 with esptool – The WordPress-Blog of Guido Lehwalder</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1743601627i&ver=6.8.1-alpha-60199"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<meta name="robots" content="noindex, follow, max-image-preview:large">
<link rel="canonical" href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/">
<link crossorigin="anonymous" rel="stylesheet" id="all-css-0-1" href="./saved_resource" type="text/css" media="all">
<!--[if lte IE 8]>
<link rel='stylesheet' id='wp-embed-template-ie-css' href='https://s0.wp.com/wp-includes/css/wp-embed-template-ie.min.css?m=1510541247i&#038;ver=6.8.1-alpha-60199' media='all' />
<![endif]-->
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="wp-embed-template-inline-css">
/*! This file is auto-generated */
body,html{padding:0;margin:0}body{font-family:sans-serif}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.dashicons{display:inline-block;width:20px;height:20px;background-color:transparent;background-repeat:no-repeat;background-size:20px;background-position:center;transition:background .1s ease-in;position:relative;top:5px}.dashicons-no{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M15.55%2013.7l-2.19%202.06-3.42-3.65-3.64%203.43-2.06-2.18%203.64-3.43-3.42-3.64%202.18-2.06%203.43%203.64%203.64-3.42%202.05%202.18-3.64%203.43z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E")}.dashicons-admin-comments{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M5%202h9q.82%200%201.41.59T16%204v7q0%20.82-.59%201.41T14%2013h-2l-5%205v-5H5q-.82%200-1.41-.59T3%2011V4q0-.82.59-1.41T5%202z%27%20fill%3D%27%2382878c%27%2F%3E%3C%2Fsvg%3E")}.wp-embed-comments a:hover .dashicons-admin-comments{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M5%202h9q.82%200%201.41.59T16%204v7q0%20.82-.59%201.41T14%2013h-2l-5%205v-5H5q-.82%200-1.41-.59T3%2011V4q0-.82.59-1.41T5%202z%27%20fill%3D%27%230073aa%27%2F%3E%3C%2Fsvg%3E")}.dashicons-share{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.5%2012q1.24%200%202.12.88T17.5%2015t-.88%202.12-2.12.88-2.12-.88T11.5%2015q0-.34.09-.69l-4.38-2.3Q6.32%2013%205%2013q-1.24%200-2.12-.88T2%2010t.88-2.12T5%207q1.3%200%202.21.99l4.38-2.3q-.09-.35-.09-.69%200-1.24.88-2.12T14.5%202t2.12.88T17.5%205t-.88%202.12T14.5%208q-1.3%200-2.21-.99l-4.38%202.3Q8%209.66%208%2010t-.09.69l4.38%202.3q.89-.99%202.21-.99z%27%20fill%3D%27%2382878c%27%2F%3E%3C%2Fsvg%3E");display:none}.js .dashicons-share{display:inline-block}.wp-embed-share-dialog-open:hover .dashicons-share{background-image:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.5%2012q1.24%200%202.12.88T17.5%2015t-.88%202.12-2.12.88-2.12-.88T11.5%2015q0-.34.09-.69l-4.38-2.3Q6.32%2013%205%2013q-1.24%200-2.12-.88T2%2010t.88-2.12T5%207q1.3%200%202.21.99l4.38-2.3q-.09-.35-.09-.69%200-1.24.88-2.12T14.5%202t2.12.88T17.5%205t-.88%202.12T14.5%208q-1.3%200-2.21-.99l-4.38%202.3Q8%209.66%208%2010t-.09.69l4.38%202.3q.89-.99%202.21-.99z%27%20fill%3D%27%230073aa%27%2F%3E%3C%2Fsvg%3E")}.wp-embed{padding:25px;font-size:14px;font-weight:400;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;line-height:1.5;color:#8c8f94;background:#fff;border:1px solid #dcdcde;box-shadow:0 1px 1px rgba(0,0,0,.05);overflow:auto;zoom:1}.wp-embed a{color:#8c8f94;text-decoration:none}.wp-embed a:hover{text-decoration:underline}.wp-embed-featured-image{margin-bottom:20px}.wp-embed-featured-image img{width:100%;height:auto;border:none}.wp-embed-featured-image.square{float:left;max-width:160px;margin-right:20px}.wp-embed p{margin:0}p.wp-embed-heading{margin:0 0 15px;font-weight:600;font-size:22px;line-height:1.3}.wp-embed-heading a{color:#2c3338}.wp-embed .wp-embed-more{color:#c3c4c7}.wp-embed-footer{display:table;width:100%;margin-top:30px}.wp-embed-site-icon{position:absolute;top:50%;left:0;transform:translateY(-50%);height:25px;width:25px;border:0}.wp-embed-site-title{font-weight:600;line-height:1.78571428}.wp-embed-site-title a{position:relative;display:inline-block;padding-left:35px}.wp-embed-meta,.wp-embed-site-title{display:table-cell}.wp-embed-meta{text-align:right;white-space:nowrap;vertical-align:middle}.wp-embed-comments,.wp-embed-share{display:inline}.wp-embed-meta a:hover{text-decoration:none;color:#2271b1}.wp-embed-comments a{line-height:1.78571428;display:inline-block}.wp-embed-comments+.wp-embed-share{margin-left:10px}.wp-embed-share-dialog{position:absolute;top:0;left:0;right:0;bottom:0;background-color:#1d2327;background-color:rgba(0,0,0,.9);color:#fff;opacity:1;transition:opacity .25s ease-in-out}.wp-embed-share-dialog.hidden{opacity:0;visibility:hidden}.wp-embed-share-dialog-close,.wp-embed-share-dialog-open{margin:-8px 0 0;padding:0;background:0 0;border:none;cursor:pointer;outline:0}.wp-embed-share-dialog-close .dashicons,.wp-embed-share-dialog-open .dashicons{padding:4px}.wp-embed-share-dialog-open .dashicons{top:8px}.wp-embed-share-dialog-close:focus .dashicons,.wp-embed-share-dialog-open:focus .dashicons{box-shadow:0 0 0 2px #2271b1;outline:2px solid transparent;border-radius:100%}.wp-embed-share-dialog-close{position:absolute;top:20px;right:20px;font-size:22px}.wp-embed-share-dialog-close:hover{text-decoration:none}.wp-embed-share-dialog-close .dashicons{height:24px;width:24px;background-size:24px}.wp-embed-share-dialog-content{height:100%;transform-style:preserve-3d;overflow:hidden}.wp-embed-share-dialog-text{margin-top:25px;padding:20px}.wp-embed-share-tabs{margin:0 0 20px;padding:0;list-style:none}.wp-embed-share-tab-button{display:inline-block}.wp-embed-share-tab-button button{margin:0;padding:0;border:none;background:0 0;font-size:16px;line-height:1.3;color:#a7aaad;cursor:pointer;transition:color .1s ease-in}.wp-embed-share-tab-button [aria-selected=true]{color:#fff}.wp-embed-share-tab-button button:hover{color:#fff}.wp-embed-share-tab-button+.wp-embed-share-tab-button{margin:0 0 0 10px;padding:0 0 0 11px;border-left:1px solid #a7aaad}.wp-embed-share-tab[aria-hidden=true]{display:none}p.wp-embed-share-description{margin:0;font-size:14px;line-height:1;font-style:italic;color:#a7aaad}.wp-embed-share-input{box-sizing:border-box;width:100%;border:none;height:28px;margin:0 0 10px;padding:0 5px;font-size:14px;font-weight:400;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;line-height:1.5;resize:none;cursor:text}textarea.wp-embed-share-input{height:72px}html[dir=rtl] .wp-embed-featured-image.square{float:right;margin-right:0;margin-left:20px}html[dir=rtl] .wp-embed-site-title a{padding-left:0;padding-right:35px}html[dir=rtl] .wp-embed-site-icon{margin-right:0;margin-left:10px;left:auto;right:0}html[dir=rtl] .wp-embed-meta{text-align:left}html[dir=rtl] .wp-embed-share{margin-left:0;margin-right:10px}html[dir=rtl] .wp-embed-share-dialog-close{right:auto;left:20px}html[dir=rtl] .wp-embed-share-tab-button+.wp-embed-share-tab-button{margin:0 10px 0 0;padding:0 11px 0 0;border-left:none;border-right:1px solid #a7aaad}
</style>
<style>.wordads-ad-wrapper {
    position: absolute;
    visibility: hidden;
    font: 11px Arial, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    max-width: 100%;
    margin: 25px auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

.wordads-ad-wrapper--sidebar,
.wordads-ad-wrapper--gutenberg_skyscraper,
.wordads-ad-wrapper--gutenberg_mobile_leaderboard {
    font-size: 8px;
}

.wordads-ad-title {
    margin: 0 auto 5px
}

.wordads-ad-controls {
    margin: 5px auto 0;
    text-align: right
}

.wordads-ad-controls span {
    cursor: pointer
}

.wordads-ad {
    margin: 0 auto;
    width: fit-content;
    max-width: 100%;
    overflow: hidden;
}

.wordads-ad iframe {
    margin: 0;
    padding: 0
}

.wordads-ad.wordads-ad-responsive {
    width: 100%;
    max-width: unset
}

.wordads-ad-sticky-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: fixed;
    transition: transform .2s ease-in-out;
    user-select: none;
    padding: 5px 0;
    z-index: 49999
}
.wordads-ad-wrapper--bottom_sticky.wordads-ad-sticky-wrapper {
    right: 0;
    left: 0;
    bottom: 0;
    background: #f1f1f1;
    transform: translate(0, 0);
}
.wordads-ad-wrapper--sidebar_sticky_right.wordads-ad-sticky-wrapper {
    width: fit-content;
    min-width: 120px;
    top: max(calc(var(--wp-admin--admin-bar--height, 0px) + 24px), 10%);
    right: 20px;
}

.wordads-ad-wrapper--sidebar_sticky_right .wordads-ad-content {
    border: 1px solid #f1f1f1;
}

.wordads-ad-sticky-close-btn {
    width: 28px;
    height: 28px;
    position: absolute;
    box-sizing: content-box;
    cursor: pointer;
    overflow: hidden;
    background-size: 28px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%270.5%27 y=%270.5%27 width=%2729%27 height=%2729%27 rx=%2714.5%27 fill=%27white%27/%3E%3Crect x=%270.5%27 y=%270.5%27 width=%2729%27 height=%2729%27 rx=%2714.5%27 stroke=%27%23DDDDDF%27/%3E%3Cpath d=%27M19 11L15 15L19 19%27 stroke=%27%237C7F83%27 stroke-width=%271.5%27/%3E%3Cpath d=%27M11 19L15 15L11 11%27 stroke=%27%237C7F83%27 stroke-width=%271.5%27/%3E%3C/svg%3E")
}

.wordads-ad-wrapper--bottom_sticky .wordads-ad-sticky-close-btn {
    top: -14px;
    left: .75rem;
}

.wordads-ad-wrapper--sidebar_sticky_right .wordads-ad-sticky-close-btn {
    top: -14px;
    right: 0;
}

.wordads-ad-sticky {
    width: auto;
    max-width: initial;
    max-height: inherit;
}

.wordads-ad-sticky .wordads-ad-title,
.wordads-ad-sticky .wordads-ad-controls {
    color: #333
}

.wordads-ad-hidden {
	visibility: hidden !important;
	position: absolute !important;
	pointer-events: none !important;
	width: 0 !important;
	height: 0 !important;
	overflow: hidden !important;
	clip: rect(0 0 0 0) !important;
}

.wordads-ad-wrapper--bottom_sticky.wordads-ad-hidden {
    transform: translate(0, 1000px);
}

</style><script src="https://ced.sascdn.com/tag/3905/smart.js" async=""></script><script src="./prebid-load.js.Download" async=""></script><script src="./wp-emoji-release.min.js.Download" defer=""></script></head>
<body class="wp-singular post-template-default single single-post postid-2336 single-format-standard wp-custom-logo wp-theme-pubrowling customizer-styles-applied has-featured-image jetpack-reblog-enabled has-site-logo" marginwidth="0" marginheight="0">
	<div class="wp-embed post-2336 post type-post status-publish format-standard has-post-thumbnail hentry category-runcpm category-software-und-updates category-was-mich-freut tag-esptool tag-linux tag-runcpm tag-vga32 fallback-thumbnail">
		
		<p class="wp-embed-heading">
			<a href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/" target="_top">
				Flashing RunCPM under Linux or Windows on the TTGO VGA32 with&nbsp;esptool			</a>
		</p>

					<div class="wp-embed-featured-image square">
				<a href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/" target="_top">
					<img width="616" height="500" src="./python3_flash_vga32-1.jpg" class="attachment-full size-full" alt="" decoding="async" loading="lazy" srcset="https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=616&amp;h=500 616w, https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=150&amp;h=122 150w, https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=300&amp;h=243 300w, https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=768&amp;h=623 768w, https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg 901w" sizes="(max-width: 616px) 100vw, 616px" data-attachment-id="2457" data-permalink="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/python3_flash_vga32-1/" data-orig-file="https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg" data-orig-size="901,731" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="python3_flash_vga32-1" data-image-description="" data-image-caption="" data-medium-file="https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=300" data-large-file="https://lehwalder.wordpress.com/wp-content/uploads/2022/07/python3_flash_vga32-1.jpg?w=616">				</a>
			</div>
		
		<div class="wp-embed-excerpt"><p>So – some people dont use Windows and cant use the Espressif Flash Download Tool to flash RunCPM on the TTGO VGA32. For these people (and also Mac-Users could use the Mac-Version of eesptool) here are some short instructions how to flash the RunCPM Binary to your TTG VGA32 <img draggable="false" role="img" class="emoji" alt="😉" src="./1f609.svg"> Mac-Users, Linux AMD64 and Windows … <a href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/" class="wp-embed-more" target="_top"><span class="screen-reader-text">Flashing RunCPM under Linux or Windows on the TTGO VGA32 with&nbsp;esptool</span> weiterlesen</a></p>
</div>

		
		<div class="wp-embed-footer">
			<div class="wp-embed-site-title"><a href="https://lehwalder.wordpress.com/" target="_top"><img src="./w-logo-blue.png" srcset="https://s0.wp.com/wp-includes/images/w-logo-blue.png 2x" width="32" height="32" alt="" class="wp-embed-site-icon"><span>The Wordpress-Blog of Guido Lehwalder</span></a></div>
			<div class="wp-embed-meta">
					<div class="wp-embed-comments">
		<a href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/#comments" target="_top">
			<span class="dashicons dashicons-admin-comments"></span>
			9 <span class="screen-reader-text">Kommentare</span>		</a>
	</div>
		<div class="wp-embed-share">
		<button type="button" class="wp-embed-share-dialog-open" aria-label="Teilen-Dialog öffnen">
			<span class="dashicons dashicons-share"></span>
		</button>
	</div>
				</div>
		</div>
	</div>
	<div class="wp-embed-share-dialog hidden" role="dialog" aria-label="Einstellungen zum Teilen">
		<div class="wp-embed-share-dialog-content">
			<div class="wp-embed-share-dialog-text">
				<ul class="wp-embed-share-tabs" role="tablist">
					<li class="wp-embed-share-tab-button wp-embed-share-tab-button-wordpress" role="presentation">
						<button type="button" role="tab" aria-controls="wp-embed-share-tab-wordpress-2336-534971588" aria-selected="true" tabindex="0">WordPress-Einbettung</button>
					</li>
					<li class="wp-embed-share-tab-button wp-embed-share-tab-button-html" role="presentation">
						<button type="button" role="tab" aria-controls="wp-embed-share-tab-html-2336-534971588" aria-selected="false" tabindex="-1">HTML-Einbettung</button>
					</li>
				</ul>
				<div id="wp-embed-share-tab-wordpress-2336-534971588" class="wp-embed-share-tab" role="tabpanel" aria-hidden="false">
					<input type="text" value="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/" class="wp-embed-share-input" aria-label="URL" aria-describedby="wp-embed-share-description-wordpress-2336-534971588" tabindex="0" readonly="">

					<p class="wp-embed-share-description" id="wp-embed-share-description-wordpress-2336-534971588">
						Füge diese URL in deine WordPress-Website ein, um sie einzubetten					</p>
				</div>
				<div id="wp-embed-share-tab-html-2336-534971588" class="wp-embed-share-tab" role="tabpanel" aria-hidden="true">
					<textarea class="wp-embed-share-input" aria-label="HTML" aria-describedby="wp-embed-share-description-html-2336-534971588" tabindex="0" readonly="">&lt;blockquote class="wp-embedded-content" data-secret="n5AYaZFpTe"&gt;&lt;a href="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/"&gt;Flashing RunCPM under Linux or Windows on the TTGO VGA32 with&amp;nbsp;esptool&lt;/a&gt;&lt;/blockquote&gt;&lt;iframe sandbox="allow-scripts" security="restricted" src="https://lehwalder.wordpress.com/2021/07/18/flashing-runcpm-under-linux-on-the-ttgo-vga32-with-esptool/embed/#?secret=n5AYaZFpTe" width="600" height="400" title="&amp;#8222;Flashing RunCPM under Linux or Windows on the TTGO VGA32 with&amp;nbsp;esptool&amp;#8220; &amp;#8212; The Wordpress-Blog of Guido Lehwalder" data-secret="n5AYaZFpTe" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" class="wp-embedded-content"&gt;&lt;/iframe&gt;&lt;script type="text/javascript"&gt;
/* &lt;![CDATA[ */
/*! This file is auto-generated */
!function(d,l){"use strict";l.querySelector&amp;&amp;d.addEventListener&amp;&amp;"undefined"!=typeof URL&amp;&amp;(d.wp=d.wp||{},d.wp.receiveEmbedMessage||(d.wp.receiveEmbedMessage=function(e){var t=e.data;if((t||t.secret||t.message||t.value)&amp;&amp;!/[^a-zA-Z0-9]/.test(t.secret)){for(var s,r,n,a=l.querySelectorAll('iframe[data-secret="'+t.secret+'"]'),o=l.querySelectorAll('blockquote[data-secret="'+t.secret+'"]'),c=new RegExp("^https?:$","i"),i=0;i&lt;o.length;i++)o[i].style.display="none";for(i=0;i&lt;a.length;i++)s=a[i],e.source===s.contentWindow&amp;&amp;(s.removeAttribute("style"),"height"===t.message?(1e3&lt;(r=parseInt(t.value,10))?r=1e3:~~r&lt;200&amp;&amp;(r=200),s.height=r):"link"===t.message&amp;&amp;(r=new URL(s.getAttribute("src")),n=new URL(t.value),c.test(n.protocol))&amp;&amp;n.host===r.host&amp;&amp;l.activeElement===s&amp;&amp;(d.top.location.href=t.value))}},d.addEventListener("message",d.wp.receiveEmbedMessage,!1),l.addEventListener("DOMContentLoaded",function(){for(var e,t,s=l.querySelectorAll("iframe.wp-embedded-content"),r=0;r&lt;s.length;r++)(t=(e=s[r]).getAttribute("data-secret"))||(t=Math.random().toString(36).substring(2,12),e.src+="#?secret="+t,e.setAttribute("data-secret",t)),e.contentWindow.postMessage({message:"ready",secret:t},"*")},!1)))}(window,document);
/* ]]&gt; */
&lt;/script&gt;
</textarea>

					<p class="wp-embed-share-description" id="wp-embed-share-description-html-2336-534971588">
						Füge diesen Code in deine Website ein, um ihn einzubinden					</p>
				</div>
			</div>

			<button type="button" class="wp-embed-share-dialog-close" aria-label="Teilen-Dialog schließen">
				<span class="dashicons dashicons-no"></span>
			</button>
		</div>
	</div>
	<script type="text/javascript">
/* <![CDATA[ */
/*! This file is auto-generated */
!function(c,u){"use strict";var r,t,e,a=u.querySelector&&c.addEventListener,f=!1;function b(e,t){c.parent.postMessage({message:e,value:t,secret:r},"*")}function m(){b("height",Math.ceil(u.body.getBoundingClientRect().height))}function n(){if(!f){f=!0;var e,r=u.querySelector(".wp-embed-share-dialog"),t=u.querySelector(".wp-embed-share-dialog-open"),a=u.querySelector(".wp-embed-share-dialog-close"),n=u.querySelectorAll(".wp-embed-share-input"),i=u.querySelectorAll(".wp-embed-share-tab-button button"),s=u.querySelector(".wp-embed-featured-image img");if(n)for(e=0;e<n.length;e++)n[e].addEventListener("click",function(e){e.target.select()});if(t&&t.addEventListener("click",function(){r.className=r.className.replace("hidden",""),u.querySelector('.wp-embed-share-tab-button [aria-selected="true"]').focus()}),a&&a.addEventListener("click",function(){o()}),i)for(e=0;e<i.length;e++)i[e].addEventListener("click",d),i[e].addEventListener("keydown",l);u.addEventListener("keydown",function(e){var t;27===e.keyCode&&-1===r.className.indexOf("hidden")?o():9===e.keyCode&&(e=e,t=u.querySelector('.wp-embed-share-tab-button [aria-selected="true"]'),a!==e.target||e.shiftKey?t===e.target&&e.shiftKey&&(a.focus(),e.preventDefault()):(t.focus(),e.preventDefault()))},!1),c.self!==c.top&&(m(),s&&s.addEventListener("load",m),u.addEventListener("click",function(e){var t=((t=e.target).hasAttribute("href")?t:t.parentElement).getAttribute("href");event.altKey||event.ctrlKey||event.metaKey||event.shiftKey||t&&(b("link",t),e.preventDefault())}))}function o(){r.className+=" hidden",u.querySelector(".wp-embed-share-dialog-open").focus()}function d(e){var t=u.querySelector('.wp-embed-share-tab-button [aria-selected="true"]');t.setAttribute("aria-selected","false"),u.querySelector("#"+t.getAttribute("aria-controls")).setAttribute("aria-hidden","true"),e.target.setAttribute("aria-selected","true"),u.querySelector("#"+e.target.getAttribute("aria-controls")).setAttribute("aria-hidden","false")}function l(e){var t,r=e.target,a=r.parentElement.previousElementSibling,n=r.parentElement.nextElementSibling;if(37===e.keyCode)t=a;else{if(39!==e.keyCode)return!1;t=n}(t="rtl"===u.documentElement.getAttribute("dir")?t===a?n:a:t)&&(e=t.firstElementChild,r.setAttribute("tabindex","-1"),r.setAttribute("aria-selected",!1),u.querySelector("#"+r.getAttribute("aria-controls")).setAttribute("aria-hidden","true"),e.setAttribute("tabindex","0"),e.setAttribute("aria-selected","true"),e.focus(),u.querySelector("#"+e.getAttribute("aria-controls")).setAttribute("aria-hidden","false"))}}a&&(!function e(){c.self===c.top||r||(r=c.location.hash.replace(/.*secret=([\d\w]{10}).*/,"$1"),clearTimeout(t),t=setTimeout(function(){e()},100))}(),u.documentElement.className=u.documentElement.className.replace(/\bno-js\b/,"")+" js",u.addEventListener("DOMContentLoaded",n,!1),c.addEventListener("load",n,!1),c.addEventListener("resize",function(){c.self!==c.top&&(clearTimeout(e),e=setTimeout(m,100))},!1),c.addEventListener("message",function(e){var t=e.data;t&&e.source===c.parent&&(t.secret||t.message)&&t.secret===r&&"ready"===t.message&&m()},!1))}(window,document);
/* ]]> */
</script>
<script type="text/javascript" crossorigin="anonymous" src="./mobile-useragent-info.js.Download" id="mobile-useragent-info-js" defer="defer" data-wp-strategy="defer"></script>
<script crossorigin="anonymous" type="text/javascript" src="./saved_resource(1)"></script>

	<script type="text/javascript">
		(function () {
			var wpcom_reblog = {
				source: 'toolbar',

				toggle_reblog_box_flair: function (obj_id, post_id) {

					// Go to site selector. This will redirect to their blog if they only have one.
					const postEndpoint = `https://wordpress.com/post`;

					// Ideally we would use the permalink here, but fortunately this will be replaced with the 
					// post permalink in the editor.
					const originalURL = `${ document.location.href }?page_id=${ post_id }`; 
					
					const url =
						postEndpoint +
						'?url=' +
						encodeURIComponent( originalURL ) +
						'&is_post_share=true' +
						'&v=5';

					const redirect = function () {
						if (
							! window.open( url, '_blank' )
						) {
							location.href = url;
						}
					};

					if ( /Firefox/.test( navigator.userAgent ) ) {
						setTimeout( redirect, 0 );
					} else {
						redirect();
					}
				},
			};

			window.wpcom_reblog = wpcom_reblog;
		})();
	</script>


</body></html>