Sketch uses 565010 bytes (43%) of program storage space. Maximum is 1310720 bytes.
Global variables use 84728 bytes (25%) of dynamic memory, leaving 242952 bytes for local variables. Maximum is 327680 bytes.
C:\Users\guido\AppData\Local\Arduino15\packages\esp32\tools\esptool_py\3.0.0/esptool.exe --chip esp32 --port COM11 --baud 921600 
--before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 

0xe000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6/tools/partitions/boot_app0.bin 
0x1000 C:\Users\guido\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6/tools/sdk/bin/bootloader_qio_80m.bin 
0x10000 C:\Users\guido\AppData\Local\Temp\arduino_build_49966/RunCPM_VGA32_v5_5.ino.bin 
0x8000 C:\Users\guido\AppData\Local\Temp\arduino_build_49966/RunCPM_VGA32_v5_5.ino.partitions.bin 


esptool.py v3.0-dev
Serial port COM11
Connecting......
Chip is ESP32-PICO-D4 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 50:02:91:9d:8e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 5957.9 kbit/s)...
Hash of data verified.
Compressed 18656 bytes to 12053...
Writing at 0x00001000... (100 %)
Wrote 18656 bytes (12053 compressed) at 0x00001000 in 0.2 seconds (effective 893.7 kbit/s)...
Hash of data verified.
Compressed 565152 bytes to 286581...
Writing at 0x00010000... (5 %)
Writing at 0x00014000... (11 %)
Writing at 0x00018000... (16 %)
Writing at 0x0001c000... (22 %)
Writing at 0x00020000... (27 %)
Writing at 0x00024000... (33 %)
Writing at 0x00028000... (38 %)
Writing at 0x0002c000... (44 %)
Writing at 0x00030000... (50 %)
Writing at 0x00034000... (55 %)
Writing at 0x00038000... (61 %)
Writing at 0x0003c000... (66 %)
Writing at 0x00040000... (72 %)
Writing at 0x00044000... (77 %)
Writing at 0x00048000... (83 %)
Writing at 0x0004c000... (88 %)
Writing at 0x00050000... (94 %)
Writing at 0x00054000... (100 %)
Wrote 565152 bytes (286581 compressed) at 0x00010000 in 4.9 seconds (effective 915.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 2234.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
